{
  "name": "心念星辰 · 星愿守卫",
  "short_name": "心念",
  "description": "像素风三层守卫：每日5颗星，风水土 + 正雷净化 + 弓晶疏导，离线可用",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eaf3ff",
  "theme_color": "#7AB8FF",
  "icons": [
    {
      "src": "icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-180x180.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "health"]
}
